# telebox-iptv

./: README.md  Telebox.blank.db  Telebox.sln  docker-compose.yml
src/Telebox/: Dockerfile  Program.cs  Telebox.csproj  appsettings.Development.json
src/Telebox/ClientApp/: .env.development  README.md  package.json
src/Telebox/ClientApp/public/: index.html  manifest.json
src/Telebox/ClientApp/src/: index.tsx
src/Telebox/ClientApp/src/components/: CreateConnectionDialog.tsx
src/Telebox/ClientApp/src/configuration/: Base.ts
src/Telebox/ClientApp/src/layouts/: MainLayout.tsx
src/Telebox/ClientApp/src/models/: Connection.ts  Recording.ts  Setting.ts  XStream.ts
src/Telebox/ClientApp/src/pages/: ConnectionManagement.tsx  Dashboard.tsx  Settings.tsx
src/Telebox/ClientApp/src/services/: ConnectionService.ts  ConnectionXStreamService.ts  RecordingService.ts  ServiceBase.ts  SettingService.ts
src/Telebox/Controllers/: ConnectionController.cs  ConnectionRecordingController.cs  ConnectionXStreamController.cs  SettingController.cs
src/Telebox/Data/: ApplicationDbContext.cs  Connection.cs  Recording.cs  Setting.cs
src/Telebox/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Telebox/Jobs/: RecordJob.cs
src/Telebox/Migrations/: 20230822121640_CreateCoreTables.Designer.cs  20230822121640_CreateCoreTables.cs  ApplicationDbContextModelSnapshot.cs
src/Telebox/Models/: Category.cs  Channel.cs  CreateConnectionRequest.cs  EpgListing.cs  ScheduleRecordingRequest.cs  UpdateSettingsRequest.cs
src/Telebox/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Telebox/Properties/: launchSettings.json
src/Telebox/XStream/: ConnectionInfo.cs  IXStreamClient.cs  IXStreamReader.cs  XStreamClient.cs  XStreamJsonReader.cs  XStreamUrlEnum.cs  Xtream.Client.csproj
src/Telebox/XStream/Entities/: Categories.cs  Channels.cs  EpgResponse.cs  Epg_Listings.cs  Live.cs  PlayerApi.cs  Server_Info.cs  User_Info.cs  XtreamPanel.cs
